{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "@pureadmin/utils": "^1.8.7",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vue-tsc": "^0.37.5"
  }
}
